# android-MNT-worker

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/jks/: dietmanager_android_chef.jks
app/release/: output.json
app/src/androidTest/java/com/deliveraround/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comida/deliver/: Application.java  BuildConfigure.java
app/src/main/java/com/comida/deliver/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/comida/deliver/activities/: Dispute.java  (+12 more)
app/src/main/java/com/dalejoak/deliver/: Application.java  BuildConfigure.java
app/src/main/java/com/dalejoak/deliveryboy/: Application.java  BuildConfigure.java
app/src/main/java/com/deliveraround/app/: Application.java  BuildConfigure.java  google-services.json
app/src/main/java/com/deliveraround/delivery/: Application.java  BuildConfigure.java  google-services.json
app/src/main/java/com/dietmanager/chef/: Application.java  BuildConfigure.java
app/src/main/java/com/dietmanager/deliveryboy/: Application.java  BuildConfigure.java
app/src/main/java/com/geteat/deliver/: Application.java  BuildConfigure.java
app/src/main/java/com/oyola/deliveryboy/: Application.java  BuildConfigure.java
app/src/main/java/com/pakupaku/deliver/: Application.java  BuildConfigure.java
app/src/main/java/com/snabbmaten/deliver/: Application.java  BuildConfigure.java
app/src/main/java/com/tringtwentyfour/deliveryboy/: Application.java  BuildConfigure.java
app/src/main/res/drawable/: a.xml  bg_color_grey_border.xml  bg_edt_curved.xml  ic_bank_details.xml  ic_checked_box.xml  ic_document_placeholder.xml  ic_payment.xml  ic_rectangle.xml  ic_sand_clock.xml  ic_searching.xml  ic_wallet_history.xml  otp_square.xml  purchase.xml  radio_button.xml  rectangle_dot.xml  spinner.xml  spinner1.xml
app/src/main/res/drawable-xhdpi/: bg_color_grey.xml
app/src/main/res/font/: delivery_app_fonts.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_chat.xml  activity_dispute.xml  activity_forgotpassword.xml  activity_login.xml  activity_notice_board.xml  activity_order_detail.xml  activity_order_flow.xml  activity_order_history.xml  activity_order_request.xml  activity_order_request_detailed.xml  activity_others.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_service_flow.xml  activity_shift_status.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_wallet.xml  amount_paid_popup.xml  app_bar_home.xml  category_spinner_item.xml  content_home.xml  country_picker.xml  custom_yes_no_dialog.xml  dispute_list_item.xml  feedback_popup.xml  food_prepared_popop.xml  fragment_cancelled_order.xml  fragment_ongoing.xml  fragment_past_visit.xml  fragment_request_amount.xml  fragment_upcoming_visit.xml  fragment_wallet_transaction.xml  incoming_popup.xml  item_grocery_ingredient.xml  item_ingredients_invoice.xml  item_mine_message.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/deliveraround/app/: ExampleUnitTest.java
(+851 files in other folders)
