<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_dialog_curved"
        android:padding="@dimen/_22sdp"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Nunito-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Upload Picture"
            android:textAllCaps="false"
            android:textSize="@dimen/_18sdp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/imgPrepared"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_document_placeholder"
            android:elevation="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/button_curved"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            android:text="Upload"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>