<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:gravity="center">

    <ScrollView
        android:id="@+id/scrollViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAction"
        android:layout_marginStart="@dimen/_12sdp"

        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/bg_white_dialog_curved"
        android:padding="@dimen/_5sdp"
        android:paddingBottom="@dimen/_52sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_18sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_18sdp">

            <TextView
                fontPath="fonts/Nunito-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Grocery"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical" />


            <TextView
                fontPath="fonts/Nunito-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Upload Picture"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/imgPurchase"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ic_document_placeholder"
                android:elevation="@dimen/_10sdp" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/purchased_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/button_curved"
            android:text="Grocery Purchased"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</RelativeLayout>